<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 250px;
            width: 250px;
            border-width:2px;
            border-color:black;
            float: left;
            margin: 6px;
            border-style: solid;
        }
        .demo1{
            background-color: crimson;
            border-radius: 20px;
        }
        .demo2{
            background-color: dodgerblue;
            border-radius: 60px;
        }
        .demo3{
            border-radius: 50%;
            background: linear-gradient(red,orange);
        }
        .demo4{
            border-radius: 0% 0% 100% 100%;
            background: linear-gradient(90deg,red,green,orange,blue);
        }
        .demo5{
            background: linear-gradient(red 40%,orange 30%);
            border-radius: 100% 100% 0% 0%;
        }
        .demo6{
            background: repeating-linear-gradient(red 20%,orange 40%);
            border-radius: 100% 0% 0% 100%;
        }
        .demo7{
            background: repeating-radial-gradient(red 20%,orange 40%);
            border-radius: 0% 100% 100% 0%;
        }
        .demo8{
            background: radial-gradient(orange,red);
            border-radius: 40% 80% 40% 70%;
        }
        .demo9{
            border-radius: 0% 100% 0% 100%;
        }
        .demo10{
            border-radius: 0% 50% 0% 50%;
        }
</style>
</head>
<body>
    <div class="demo1"></div>
    <div class="demo2"></div>
    <div class="demo3"></div>
    <div class="demo4"></div>
    <div class="demo5"></div>
    <div class="demo6"></div>
    <div class="demo7"></div>
    <div class="demo8"></div>
    <div class="demo9"></div>
    <div class="demo10"></div>
</body>
</html>