<!DOCTYPE html>
<html lang="en" style="font-size: 30px;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outerdiv{
            height:500px;
            width: 500px;
            border-style: solid;
            background-color: darkslategrey;
            margin: auto;
        }
        #innerdiv{
            height:400px;
            width: 400px;
            border-style: solid;
            background-color: lightgrey; 
            margin: 55px;
            border-width: 60px;
            padding:38px;
            box-sizing: border-box;
        }
        #subdiv{
            height:200px;
            width: 200px;
            border-style: solid;
            background-color: darkgrey; 
        }
    </style>
</head>
<body>
    <center><h1>Box Model</h1></center>
    <div id="outerdiv">
        <div id="innerdiv">
            <div id="subdiv"></div>
        </div>
    </div>
</body>
</html>